PUBLIC_ORIGIN=http://localhost:8083
OIDC_ISSUER=http://host.docker.internal:8080/realms/demo
OIDC_CLIENT_ID=kong-client
OIDC_CLIENT_SECRET=uUcXdgEHj2BXdonL83OI4cThnJemwJCY
# 32-byte base64 (example below is placeholder; replace in real use)
OAUTH2_COOKIE_SECRET=5R0d7pX5rM8KQK2Yc6pQe9yq3f2Y7eXc7d2jZb2Z0vA=
