

COMPOSE_PROJECT_NAME=oidc-testing
# ====== Keycloak admin ======
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
# ====== Keycloak DB ======
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_DATABASE=keycloak

# ====== Realms ======
REALM_NAME=demo

# ---- Postgres for Grafana ----
GF_DB_HOST=grafana-db
GF_DB_PORT=5432
GF_DB_NAME=grafana
GF_DB_USER=grafana
GF_DB_PASSWORD=grafana_pass

# ---- Grafana OSS ----
GRAFANA_HTTP_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# ---- Keycloak ----
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_REALM=demo

# ---- OIDC (Keycloak) for Grafana OSS ----
GRAFANA_OIDC_CLIENT_ID=grafana-oidc
GRAFANA_OIDC_CLIENT_SECRET=        # public client, keep empty
GRAFANA_OIDC_SCOPES=openid profile email
GRAFANA_OIDC_AUTH_URL=http://host.docker.internal:${KEYCLOAK_HTTP_PORT}/realms/${KC_REALM}/protocol/openid-connect/auth
GRAFANA_OIDC_TOKEN_URL=http://host.docker.internal:${KEYCLOAK_HTTP_PORT}/realms/${KC_REALM}/protocol/openid-connect/token
GRAFANA_OIDC_API_URL=http://host.docker.internal:${KEYCLOAK_HTTP_PORT}/realms/${KC_REALM}/protocol/openid-connect/userinfo
GRAFANA_SIGNOUT_REDIRECT=http://host.docker.internal:${KEYCLOAK_HTTP_PORT}/realms/${KC_REALM}/protocol/openid-connect/logout?post_logout_redirect_uri=http://localhost:3000/
